Assignment Report for Dharmesh R. Kamdar
Assignment: Exam 2
Produced 2014-05-05 15:20
Netid: dkamdar cwid: A20265708
Course: cs440 (2014-01)  Section: 01

  Num  QDB Max Score Notes 
----- ---- --- ----- ----- 
    1 117a   6     5       
    2 103b   6     6       
    3 102e   6     4       
    4 117b   6     2       
    5 1031   6     6       
    6 117c   6     2       
    7 117d   6     6       
    8 10d6   6     6       
    9 117e   6     2       
   10 117f   6     6       
   11 10b4   6     6       
   12 10b7   6     5       
   13 1180   6     3       
   14 10ac   6     6       
   15 10ae   6     6       
----- ---- --- ----- ----- 
Total       90    71       
